<input type="hidden" id="privids" name="privids" value=""><script src="js/dtree_priv.js" type="text/javascript"></script><script type="text/javascript">
									<!--
									ptivtree = new dTree('ptivtree');ptivtree.add(0,-1,'全部功能');ptivtree.add(100000,0,'funccheck','在线会议','在线会议');
ptivtree.add(100010,100000,'funccheck','在线会议管理','在线会议管理');
ptivtree.add(100020,100000,'funccheck','新增在线会议','新增在线会议');
ptivtree.add(91000,0,'funccheck','后台权限管理','后台权限管理');
ptivtree.add(91100,0,'funccheck','内容发布平台','内容发布平台');
ptivtree.add(91110,91100,'funccheck','内容发布','内容发布');
ptivtree.add(91120,91100,'funccheck','编辑栏目数据','编辑栏目数据');
ptivtree.add(92000,0,'funccheck','编辑部工作平台','编辑部工作平台');
ptivtree.add(92100,92000,'funccheck','资讯管理','资讯管理');
ptivtree.add(92110,92100,'funccheck','新增文字/视频资讯','新增文字/视频资讯');
ptivtree.add(92120,92100,'funccheck','编辑文字/视频资讯','编辑文字/视频资讯');
ptivtree.add(92140,92100,'funccheck','新增图片资讯','新增图片资讯');
ptivtree.add(92150,92100,'funccheck','编辑图片资讯','编辑图片资讯');
ptivtree.add(92130,92000,'funccheck','文件上传','文件上传');
ptivtree.add(92200,92000,'funccheck','技术管理','技术管理');
ptivtree.add(92210,92200,'funccheck','新增文字/视频技术','新增文字/视频技术');
ptivtree.add(92220,92200,'funccheck','编辑文字/视频技术','编辑文字/视频技术');
ptivtree.add(92230,92200,'funccheck','新增图片技术','新增图片技术');
ptivtree.add(92240,92200,'funccheck','编辑图片技术','编辑图片技术');
ptivtree.add(92300,92000,'funccheck','资料下载管理','资料下载管理');
ptivtree.add(92310,92300,'funccheck','新增资料下载','新增资料下载');
ptivtree.add(92320,92300,'funccheck','编辑资料下载','编辑资料下载');
ptivtree.add(92400,92000,'funccheck','产品管理','产品管理');
ptivtree.add(92410,92400,'funccheck','产品编辑','产品编辑');
ptivtree.add(92600,92000,'funccheck','博文管理','博文管理');
ptivtree.add(92610,92600,'funccheck','编辑博文','编辑博文');
ptivtree.add(92700,92000,'funccheck','视频管理','视频管理');
ptivtree.add(92710,92700,'funccheck','编辑视频','编辑视频');
ptivtree.add(92800,92000,'funccheck','展会管理','展会管理');
ptivtree.add(92810,92800,'funccheck','新增展会','新增展会');
ptivtree.add(92820,92800,'funccheck','编辑展会','编辑展会');
ptivtree.add(92830,92800,'funccheck','新增展会新闻','新增展会新闻');
ptivtree.add(92840,92800,'funccheck','编辑展会新闻','编辑展会新闻');
ptivtree.add(92900,92000,'funccheck','数据采集','数据采集');
ptivtree.add(92910,92900,'funccheck','内容采集','内容采集');
ptivtree.add(92920,92900,'funccheck','采集节点管理','采集节点管理');
ptivtree.add(92930,92900,'funccheck','数据导出','数据导出');
ptivtree.add(93000,0,'funccheck','会员管理平台','会员管理平台');
ptivtree.add(93100,93000,'funccheck','个人会员管理','个人会员管理');
ptivtree.add(93200,93000,'funccheck','企业会员管理','企业会员管理');
ptivtree.add(93300,93000,'funccheck','手动导入企业用户','手动导入企业用户');
ptivtree.add(93400,93000,'funccheck','文件导入企业用户','文件导入企业用户');
ptivtree.add(94000,0,'funccheck','广告部工作平台','广告部工作平台');
ptivtree.add(94100,94000,'funccheck','广告列表','广告列表');
ptivtree.add(94200,94000,'funccheck','广告投放列表','广告投放列表');
ptivtree.add(94300,94000,'funccheck','广告位列表','广告位列表');
ptivtree.add(95000,0,'funccheck','技术部工作平台','技术部工作平台');
ptivtree.add(95100,95000,'funccheck','数据字典管理','数据字典管理');
ptivtree.add(95210,95000,'funccheck','系统分类管理','系统分类管理');
ptivtree.add(95220,95000,'funccheck','关键词管理','关键词管理');
ptivtree.add(95221,95220,'funccheck','新增关键词','新增关键词');
ptivtree.add(95222,95220,'funccheck','编辑关键词','编辑关键词');
ptivtree.add(95223,95220,'funccheck','查询产品分类','查询产品分类');
ptivtree.add(95224,95220,'funccheck','删除产品分类','删除产品分类');
ptivtree.add(95231,95230,'funccheck','添加页面分类','添加页面分类');
ptivtree.add(95232,95230,'funccheck','修改页面分类','修改页面分类');
ptivtree.add(95233,95230,'funccheck','查询页面分类','查询页面分类');
ptivtree.add(95234,95230,'funccheck','删除页面分类','删除页面分类');
ptivtree.add(95240,95000,'funccheck','行业分类管理','行业分类管理');
ptivtree.add(95241,95240,'funccheck','添加行业分类','添加行业分类');
ptivtree.add(95242,95240,'funccheck','修改行业分类','修改行业分类');
ptivtree.add(95300,95000,'funccheck','页面管理','页面管理');
ptivtree.add(95310,95300,'funccheck','新增页面','新增页面');
ptivtree.add(95320,95300,'funccheck','编辑页面','编辑页面');
ptivtree.add(95400,95000,'funccheck','栏目管理','栏目管理');
ptivtree.add(95410,95400,'funccheck','新增栏目','新增栏目');
ptivtree.add(95420,95400,'funccheck','编辑栏目','编辑栏目');
ptivtree.add(95500,95000,'funccheck','广告位管理','广告位管理');
ptivtree.add(95510,95500,'funccheck','新增广告位','新增广告位');
ptivtree.add(95520,95500,'funccheck','编辑广告位','编辑广告位');
ptivtree.add(95600,95000,'funccheck','专题管理','专题管理');
ptivtree.add(95610,95600,'funccheck','增加专题','增加专题');
ptivtree.add(95620,95600,'funccheck','修改专题','修改专题');
ptivtree.add(95630,95600,'funccheck','删除专题','删除专题');
ptivtree.add(95640,95600,'funccheck','查询专题','查询专题');
ptivtree.add(95700,95000,'funccheck','数据项列表','数据项列表');
ptivtree.add(95710,95700,'funccheck','新增数据项','新增数据项');
ptivtree.add(95720,95700,'funccheck','编辑数据项','编辑数据项');
ptivtree.add(96000,0,'funccheck','NewsLetter管理','NewsLetter管理');
ptivtree.add(96100,96000,'funccheck','新增NewsLetter','新增NewsLetter');
ptivtree.add(96200,96000,'funccheck','修改NewsLetter','修改NewsLetter');
ptivtree.add(96300,96000,'funccheck','NewsLetter查询','NewsLetter查询');
ptivtree.add(96400,96000,'funccheck','NewsLetter删除/停用','NewsLetter删除/停用');
ptivtree.add(97000,0,'funccheck','评论管理','评论管理');
ptivtree.add(97100,97000,'funccheck','评论列表','评论列表');
ptivtree.add(98000,0,'funccheck','调查问卷','调查问卷');
ptivtree.add(98100,98000,'funccheck','调查问卷列表','调查问卷列表');
ptivtree.add(98200,98000,'funccheck','添加调查问卷','添加调查问卷');
ptivtree.add(98300,98000,'funccheck','编辑调查问卷','编辑调查问卷');
ptivtree.add(99000,0,'funccheck','ask 管理','ask 管理');
ptivtree.add(99100,99000,'funccheck','ask管理','ask管理');
document.write(ptivtree);

ptivtree.openTopLevel();
ptivtree.setInputObj('privids');
ptivtree.setSelectNodes('');
//-->
</script>
