$(document).ready(function()
{
    $('.post img').each(function()
	{

        var maxWidth =100;
        // 图片最大宽度
        var maxHeight =100;
        // 图片最大高度
        var ratio =0;
        // 缩放比例
        var width = $(this).width();
        // 图片实际宽度
        var height = $(this).height();
        // 图片实际高度
        // 检查图片是否超宽

	if(width > maxWidth)
    {
        ratio = maxWidth / width;
							// 计算缩放比例
        $(this).css("width", maxWidth);
							// 设定实际显示宽度
        height = height * ratio;
							// 计算等比例缩放后的高度 
        $(this).css("height", height * ratio);
							// 设定等比例缩放后的高度
	}
							// 检查图片是否超高

	if(height > maxHeight)
    {
        ratio = maxHeight / height;
							// 计算缩放比例
        $(this).css("height", maxHeight);
							// 设定实际显示高度
        width = width * ratio;
							// 计算等比例缩放后的高度
        $(this).css("width", width * ratio);
							// 设定等比例缩放后的高度
	}
});
});

///////////////
function ResizeImage(image, maxwidth, maxheight)
{

	if(image.className=="Thumbnail")
	{
        w = image.width;
        h = image.height;
		if( w==0||h ==0)
		{
            image.width= maxwidth;
            image.height= maxheight;
		}
		else if(w > h)
		{
			if(w > maxwidth)
                image.width= maxwidth;
		}
		else
		{
			if(h > maxheight) 
                image.height= maxheight;
		}
        image.className="ScaledThumbnail";
		}
}